[DEFAULT]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 500
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = google/flan-t5-large
new_method = False
topk = 1

[doc2dial_500_top5]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 500
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = google/flan-t5-large
new_method = False
topk = 5

[doc2dial_1000_top1]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 1000
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = google/flan-t5-large
new_method = False
topk = 1

[doc2dial_500_top1_new]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 500
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = google/flan-t5-large
new_method = True
topk = 1

[doc2dial_1000_top1_new]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 1000
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = google/flan-t5-large
new_method = True
topk = 1

[doc2dial_500_top5_new]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 500
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = google/flan-t5-large
new_method = True
topk = 5

[doc2dial_250_top1]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 250
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = google/flan-t5-large
new_method = False
topk = 1

[doc2dial_250_top5]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 250
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = google/flan-t5-large
new_method = False
topk = 5

[doc2dial_250_top1_new]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 250
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = google/flan-t5-large
new_method = True
topk = 1

; t5 base model
; 500 - top1, top5, top1_new, top5_new
[t5base_500_top1]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 500
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = google/flan-t5-base
new_method = False
topk = 1

[t5base_500_top5]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 500
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = google/flan-t5-base
new_method = False
topk = 5

[t5base_500_top1_new]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 500
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = google/flan-t5-base
new_method = True
topk = 1

[t5base_500_top5_new]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 500
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = google/flan-t5-base
new_method = True
topk = 5

; 250 - top1, top5, top1_new
[t5base_250_top1]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 250
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = google/flan-t5-base
new_method = False
topk = 1

[t5base_250_top5]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 250
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = google/flan-t5-base
new_method = False
topk = 5

[t5base_250_top1_new]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 250
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = google/flan-t5-base
new_method = True
topk = 1

; 1000 - top1, top1_new
[t5base_1000_top1]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 1000
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = google/flan-t5-base
new_method = False
topk = 1

[t5base_1000_top1_new]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 1000
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = google/flan-t5-base
new_method = True
topk = 1


; t5 small model
; 500 - top1, top5, top1_new, top5_new
[t5small_500_top1]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 500
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = google/flan-t5-small
new_method = False
topk = 1

[t5small_500_top5]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 500
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = google/flan-t5-small
new_method = False
topk = 5

[t5small_500_top1_new]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 500
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = google/flan-t5-small
new_method = True
topk = 1

[t5small_500_top5_new]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 500
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = google/flan-t5-small
new_method = True
topk = 5

; 250 - top1, top5, top1_new
[t5small_250_top1]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 250
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = google/flan-t5-small
new_method = False
topk = 1

[t5small_250_top5]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 250
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = google/flan-t5-small
new_method = False
topk = 5

[t5small_250_top1_new]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 250
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = google/flan-t5-small
new_method = True
topk = 1

; 1000 - top1, top1_new
[t5small_1000_top1]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 1000
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = google/flan-t5-small
new_method = False
topk = 1

[t5small_1000_top1_new]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 1000
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = google/flan-t5-small
new_method = True
topk = 1

[fid_500_top1]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 500
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = Intel/fid_flan_t5_base_nq
new_method = False
topk = 1

[fid_500_top5]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 500
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = Intel/fid_flan_t5_base_nq
new_method = False
topk = 5

[fid_500_top1_new]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 500
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = Intel/fid_flan_t5_base_nq
new_method = True
topk = 1

[fid_500_top5_new]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 500
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = Intel/fid_flan_t5_base_nq
new_method = True
topk = 5

[fid_250_top1]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 250
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = Intel/fid_flan_t5_base_nq
new_method = False
topk = 1

[fid_250_top5]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 250
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = Intel/fid_flan_t5_base_nq
new_method = False
topk = 5

[fid_250_top1_new]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 250
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = Intel/fid_flan_t5_base_nq
new_method = True
topk = 1

[fid_1000_top1]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 1000
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = Intel/fid_flan_t5_base_nq
new_method = False
topk = 1

[fid_1000_top1_new]
data_path = data/doc2dial/qa_test_dmv.csv
chunk_size = 1000
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = Intel/fid_flan_t5_base_nq
new_method = True
topk = 1
