; [DEFAULT]
; chunk_size = 500
; chunk_overlap = 0
; embedding_model = sentence-transformers/gtr-t5-base
; qa_model = google/flan-t5-base
; new_method = False
; topk = 1

; [doc2dial_500_top5]
; chunk_size = 500
; chunk_overlap = 0
; embedding_model = sentence-transformers/gtr-t5-base
; qa_model = google/flan-t5-base
; new_method = False
; topk = 5

[doc2dial_500_top1_new]
chunk_size = 500
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = google/flan-t5-base
new_method = True
topk = 1

[doc2dial_1000_top1]
chunk_size = 1000
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = google/flan-t5-base
new_method = False
topk = 1

[doc2dial_1000_top1_new]
chunk_size = 1000
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = google/flan-t5-base
new_method = True
topk = 1

[doc2dial_250_top1]
chunk_size = 250
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = google/flan-t5-base
new_method = False
topk = 1

[doc2dial_250_top5]
chunk_size = 250
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = google/flan-t5-base
new_method = False
topk = 5

[doc2dial_250_top1_new]
chunk_size = 250
chunk_overlap = 0
embedding_model = sentence-transformers/gtr-t5-base
qa_model = google/flan-t5-base
new_method = True
topk = 1